## LOG TAG
LOG.DB.TAG=Repository-Couchbase
LOG.REPOSITORY.TAG=Repository-Management

## DB CONFIGURATION
# Database names cannot contain uppercase letters!
# The only legal characters are lowercase ASCII letters, digits, and the special characters _$()+-/
DB.NAME=repostory_db
